<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#f5f5f5">

    <TextView
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:gravity="center"
    android:background="@drawable/rounded_shadow_box"
    android:text="Get your plant health conditions"
    android:textColor="#070303"
    android:textSize="24sp"
    android:textStyle="bold"
    android:padding="16dp" /> <!-- Padding around the text for better spacing -->


    <!-- Tomato Leaf Health Detection Container -->
    <LinearLayout
        android:id="@+id/tomato_container"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/container_background_layout"
        android:padding="16dp"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="114dp"
            android:layout_height="80dp"
            android:background="@drawable/rounded_shadow_box"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_tomato_leaf" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tomato Leaf Health Detection"
            android:textSize="18sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

    <!-- Black Gram Leaf Health Detection Container -->
    <LinearLayout
        android:id="@+id/black_gram_container"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/container_background_layout"
        android:padding="16dp"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="109dp"
            android:layout_height="80dp"
            android:background="@drawable/rounded_shadow_box"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_black_gram_leaf" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Black Gram Leaf Health Detection"
            android:textSize="18sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>
    </LinearLayout>


    <!-- Cotton Leaf Detection Container -->
    <LinearLayout
        android:id="@+id/cotton_container"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/container_background_layout"
        android:padding="16dp">

        <ImageView
            android:layout_width="112dp"
            android:layout_height="81dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_cotton_leaf"
            android:background="@drawable/rounded_shadow_box"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cotton Leaf Health Detection"
            android:textSize="18sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

</LinearLayout>
